@import url("https://fonts.googleapis.com/css2?family=KoHo&display=swap");

:root {
  --main-color: rgb(255, 0, 98);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -ms-user-select: none;
}

*:focus {
  outline: 0;
}

body {
  position: relative;
  font-family: "KoHo", sans-serif;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background: linear-gradient(
    to bottom right,
    var(--main-color),
    black,
    var(--main-color)
  );
  display: flex;
  align-items: center;
  justify-content: center;
  perspective: 1000px;
}

.info {
  position: absolute;
  top: 0;
  padding: 5px;
  color: white;
}

.container {
  width: 90vw;
  height: 90vh;
  position: relative;
  transform-style: preserve-3d;
  transform-origin: center;
  transition: transform 700ms ease-in-out;
}

.container.flip {
  transform: rotateY(180deg);
}

.container > .card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  perspective: 100px;
}

.container > .ticket-card {
  transform: rotateY(180deg);
  transform-origin: center;
  justify-content: space-between;
  color: white;
  text-align: center;
  padding: 10px;
}

.selection-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  max-width: 100%;
}

.selection-container > label {
  cursor: pointer;
  color: white;
  padding: 5px;
}

.selection-container > select {
  cursor: pointer;
  padding: 5px;
  border: 0;
  border-radius: 5px;
  max-width: 100%;
}

@media screen and (max-width: 430px) {
  .selection-container {
    flex-direction: column;
  }
}

.legend-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  padding: 10px;
  border-radius: 5px;
}

.legend-container > div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
}

.legend-container > div:first-of-type {
  margin-left: 0px;
}

.legend-container > div > small {
  margin-left: 5px;
}

.seat {
  width: 20px;
  height: 20px;
  background-color: rgb(128, 128, 128);
  border-radius: 10px 10px 2px 2px;
  cursor: pointer;
  font-size: 11px;
}

.seat:hover {
  transform: scale(1.1);
}

.seat.available {
  background-color: white;
  color: black;
}
.seat.selected {
  background-color: black;
  box-shadow: 0 0 5px white;
  color: white;
}
.seat.occupied {
  cursor: not-allowed;
  background-color: var(--main-color);
  color: white;
}

.screen {
  width: 250px;
  height: 100px;
  max-width: 70%;
  background-color: black;
  box-shadow: 0 5px 10px white;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotateX(-15deg);
  margin: 20px 0;
  animation: glow 2s ease infinite;
  overflow: hidden;
}

@keyframes glow {
  0% {
    box-shadow: 0 5px 10px white;
  }
  30% {
    box-shadow: 0 5px 15px white;
  }
  40% {
    box-shadow: 0 5px 5px white;
  }
  70% {
    box-shadow: 0 5px 20px white;
  }
  100% {
    box-shadow: 0 5px 10px white;
  }
}

.screen > iframe {
  height: 100%;
  width: 100%;
}

.seats-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.seats-container > .row {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2px;
}

.seats-container > .row > .seat {
  margin: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.seats-container > .row > .seat:nth-of-type(2) {
  margin-right: 10px;
}

.seats-container > .row > .seat:nth-last-of-type(2) {
  margin-left: 10px;
}

.result {
  color: white;
  padding: 5px;
  text-align: center;
}

.result > span {
  color: aqua;
  font-weight: bolder;
}

.controls {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
  align-items: center;
  justify-content: center;
}

.btn {
  cursor: pointer;
  padding: 10px 30px;
  background-color: rgb(27, 27, 27);
  border: 0;
  color: white;
  border-radius: 5px;
}

.btn:hover {
  background-color: rgb(34, 34, 34);
}

.btn:active {
  transform: scale(0.95);
}

.container > .ticket-card > h1 {
  background-color: rgb(20, 20, 20);
  width: 100%;
  padding: 5px;
  border-radius: 5px;
}

.container > .ticket-card > p {
  width: 350px;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 5px;
  border-radius: 5px;
  color: rgb(180, 180, 180);
}

.container > .ticket-card > p > span {
  max-width: 50%;
  color: white;
  text-align: right;
}

.container > .ticket-card > p > #selected-seats {
  display: flex;
  grid-gap: 2px;
  flex-wrap: wrap;
}


.container > .ticket-card > p > span > small {
  background-color: white;
  color: black;
  font-weight: bold;
  width: 20px;
  height: 20px;
  padding: 2px;
  border-radius: 10px 10px 0 0;
  text-align: center;
}
