@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Poiret+One&family=Questrial&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*:focus {
  outline: 0;
}

html,
body {
  font-family: "Questrial", sans-serif;
  width: 100vw;
  overflow-x: hidden;
}

.hero {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to right, #aa00ff, #14001f);
  color: white;
  padding-top: 50px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.hero img {
  position: absolute;
  width: 200px;
}

.hero .bottom {
  bottom: -1px;
  left: 0;
  width: 100vw;
  z-index: 5;
}

.hero .right {
  top: 40%;
  transform: translateY(-50%);
  right: 0;
  width: auto;
  height: 50vh;
}

.hero .left {
  bottom: 10vh;
  left: 10vw;
  z-index: 1;
}

.hero .profile {
  right: 2vw;
  top: 10vh;
  width: auto;
  height: 140vh;
  filter: grayscale(1);
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 50px;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-family: "Poiret One", cursive;
  padding: 10px 30px;
}

nav .burger {
  position: fixed;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  display: none;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  margin: 10px;
  z-index: 21;
  background-color: rgba(119, 0, 179, 0.8);
  border-radius: 5px;
}

nav .logo {
  font-size: 40px;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: flex;
  align-items: center;
  justify-content: center;
}

nav a {
  color: white;
  text-decoration: none;
  width: 100px;
  padding: 10px;
  text-align: center;
}
nav a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
nav a:active {
  background-color: rgba(0, 0, 0, 0.2);
}

nav a.signup {
  background-color: #14001f;
}

nav a.signup:hover {
  background-color: #202020;
}

nav a.signup:active {
  transform: scale(0.95);
}

.hero .container {
  padding: 20px;
  z-index: 10;
}

.hero .container h1 {
  font-family: "Lobster", cursive;
  font-weight: unset;
  font-size: 150px;
  text-shadow: 0 0 15px rgb(31, 0, 70);
}

@media screen and (max-width: 900px) {
  nav {
    justify-content: space-between;
    padding: 20px;
  }
  nav .burger {
    display: flex;
  }
  nav ul {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding-top: 50px;
    z-index: 20;
    background-color: #aa00ff;
    transform: translateX(100%);
    opacity: 0;
    transition: all 700ms ease-in-out;
  }
  .menu.show {
    transform: translateX(0);
    opacity: 1;
  }
  nav ul li {
    flex-direction: column;
    width: 100%;
  }
  nav a {
    width: 100%;
  }
  .hero .container h1 {
    font-size: 100px;
  }
  nav .logo {
    font-size: 30px;
  }
}

.hero .container h3 {
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  border-radius: 2px;
  padding: 5px;
  margin-top: 3px;
  margin-bottom: 20px;
  font-family: "Poiret One", cursive;
  background-color: rgba(255, 255, 255, 0.425);
}

.hero .container p {
  width: 40vw;
  text-align: justify;
  font-size: 14px;
}

.hero .container .btn {
  cursor: pointer;
  border: 0;
  padding: 15px 40px;
  border-radius: 50px;
  margin-top: 10px;
  background: linear-gradient(to bottom, rgb(255, 46, 133), rgb(143, 0, 60));
  color: white;
}

.hero .container .btn:active {
  transform: scale(0.95);
}

@media screen and (max-width: 650px) {
  .hero .profile {
    right: 0;
    transform: translateX(30%);
  }
  .hero {
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 50px;
    padding: 0 20px;
  }
  .hero .container h1 {
    font-size: 50px;
  }
  .hero .container h3 {
    background-color: rgba(0, 0, 0, 0.4);
  }
  .hero .container p {
    width: 100%;
    color: black;
    background-color: rgba(255, 255, 255, 0.4);
    padding: 10px;
    border-radius: 5px;
  }
}

.products {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding-bottom: 30px;
}

.products h1 {
  font-size: 35px;
  font-weight: unset;
  padding: 30px;
}

.products .container {
  width: 100%;
  max-width: 1000px;
  display: flex;
  padding: 10px;
  grid-gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.products .container .product-box {
  position: relative;
  width: 200px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(230, 230, 230);
  padding: 10px;
}

.products .container .product-box img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.products .container .product-box small {
  padding: 5px;
}

.products .container .product-box .btn {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(20%, -20%);
  padding: 5px 20px;
  border: 0;
  border-radius: 5px;
  background-color: rgb(31, 31, 31);
  color: white;
  z-index: 20;
}

.footer-page {
  min-height: 100vh;
  background: linear-gradient(to right, #aa00ff, #14001f);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  perspective: 1000px;
}

.footer-page h1 {
  padding: 30px;
  font-size: 35px;
  font-weight: unset;
}

.contacts {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 15px;
  width: 100%;
  padding: 10px;
  flex-wrap: wrap;
}

.contact-card {
  cursor: pointer;
  position: relative;
  color: black;
  transform-style: preserve-3d;
  transition: all 700ms ease-in-out;
  width: 100%;
  max-width: 250px;
  height: 300px;
  display: flex;
  flex-direction: column;
}

.contact-card h1,
.contact-card h2,
.contact-card h3 {
  font-weight: unset;
}

.contact-card h3 {
  color: red;
}

.front,
.back {
  position: absolute;
  background-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  backface-visibility: hidden;
  padding: 40px 10px;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.back {
  transform: translate(-50%, -50%) rotateY(180deg);
}

.contact-card:hover {
  transform: rotateY(-180deg);
}

.contact-card i {
  font-size: 50px;
}

.facebook i {
  color: #3b5998;
}

.twitter i {
  color: #00acee;
}

.insta i {
  color: rgb(255, 0, 119);
}

.whatsapp i {
  color: #00d652;
}

.contact-card p {
  font-size: 13px;
  text-align: justify;
}

.contact-card .back p {
  padding: 10px 0;
}

footer {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  text-align: center;
}
